appURL=https://be.cognizant.com
email=2303462@cognizant.com
name=Chakraborty, Siddhartha (Cognizant)
defaultLanguage=English
defaultCountry=India
searchText=GSD
beCognizantText=be.cognizant
oneCognizantText=OneCognizant
WelComeMessage=Welcome to the all-in-one Live Support!
BrowseMessage=Browse queries. Chat with an agent. Submit and track tickets.